{
	"sqlconn": {
		"connectionLimit": 10,
		"host": "localhost",
		"user": "root",
		"password": "root",
		"database": "notes",
		"port": 3306,
		"multipleStatements": true
	},	
	"notes": {
		"port": 9080,
		"corsorigin": "http://localhost"
	}
}
